#BlueJ package file
editor.fx.0.height=846
editor.fx.0.width=920
editor.fx.0.x=818
editor.fx.0.y=43
objectbench.height=100
objectbench.width=466
package.divider.horizontal=0.5987341772151898
package.divider.vertical=0.8559892328398385
package.editor.height=629
package.editor.width=693
package.editor.x=896
package.editor.y=25
package.frame.height=807
package.frame.width=810
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ClassTemplate
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=70
target2.height=50
target2.name=AbstractClassTemplate
target2.showInterface=false
target2.type=AbstractTarget
target2.width=160
target2.x=190
target2.y=70
target3.height=50
target3.name=AssignmentTemplate
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=10
target4.height=50
target4.name=EnumTeplate
target4.showInterface=false
target4.type=EnumTarget
target4.width=100
target4.x=10
target4.y=130
